servings:
    - Menge für einen großen Kochtopf
ingredients:
    - Hackfleisch vom Rind: 600g
    - Rote Chilischoten: 2 große
    - Zwiebeln: 2 große
    - Knoblauch: Eine Zehe
    - Paprika: Eine
    - Tomaten: 3 Dosen (400g Füllmenge)
    - Kidneybohnen: 2 Dosen (400g Füllmenge)
    - Kreuzkümmel: 1 TL
    - Chilipulver: 2 TL
    - Zimtstange: Eine
    - Salz und Pfeffer:
steps:
    - Zwiebeln, Knoblauch und Paprika würfeln
    - Chilischoten hacken
    - Zwiebeln, Knoblauch und Paprika ca. 5min im Öl anschwitzen bis sie weich sind
    - Gehackte Chilischoten mit Kernen, Kreuzkümmel und Chilipulver zugeben und 2min dünsten
    - Rinderhack zugeben und ringsherum krümelig anbraten
    - Dosentomaten zugeben
    - Zimtstange hinzugeben (für 30min also Zeitpunkt merken)
    - Mit Salz und Pfeffer kräftig würzen
    - Alles auf mittlerer Flamme 90 Minuten köcheln lassen, dabei gelegentlich umrühren
    - 30min vor Ende Kidneybohnen zugeben
    - Am nächsten Tag essen für den besten Geschmack
variants:
    - Anstatt der Zimtstange ca. 70g Zartbitterschokolade 45min vor Ende hinzugeben.
    - Eine Dose weiße Bohnen anstatt Kidneybohnen verwenden.
